-- inspired by  https://math.stackexchange.com/a/29373/827672 --
use gucharmap to find characters -
in particular, "COMMON/MATHEMATICAL BOLD or
-by unicode block
-seach by subscript and superscript two, three, etc

Now that we have a nondimensionalized eq, can we simplify the two diffeqs into one single equation?


dÂ²xáµ¥/dtÂ² = ğ›‚áµ¥*dÂ²u/dtÂ² + ğ›ƒáµ¥*du/dt + ğ›„áµ¥*u - ğ›™áµ¥*dxáµ¥/dt - ğ›áµ¥*xáµ¥
dÂ²xâ‚•/dtÂ² = ğ›‚â‚•*dÂ²u/dtÂ² + ğ›ƒâ‚•*du/dt + ğ›„â‚•*u - ğ›™â‚•*dxâ‚•/dt - ğ›â‚•*xâ‚•

xáµ¥ = (ğ›‚áµ¥*dÂ²u/dtÂ² + ğ›ƒáµ¥*du/dt + ğ›„áµ¥*u - ğ›™áµ¥*dxáµ¥/dt - dÂ²xáµ¥/dtÂ²) / ğ›áµ¥
xâ‚• = (ğ›‚â‚•*dÂ²u/dtÂ² + ğ›ƒâ‚•*du/dt + ğ›„â‚•*u - ğ›™â‚•*dxâ‚•/dt - dÂ²xâ‚•/dtÂ²) / ğ›â‚•

goal is g

J = (xáµ¥-g)^2 + (xâ‚•)^2


-------------------

xáµ¥ = sqrt(t)
dxáµ¥/dt = 1/(2 Sqrt[t])
dÂ²xáµ¥/dtÂ² = -(1/(4 t^(3/2)))

xâ‚• = 0
dxâ‚•/dt=0
dÂ²xâ‚•/dtÂ²=0


-(1/(4 t^(3/2))) + ğ›™áµ¥*(1/(2 Sqrt[t])) + ğ›áµ¥*sqrt(t) = ğ›‚áµ¥*dÂ²u/dtÂ² + ğ›ƒáµ¥*du/dt + ğ›„áµ¥*u


0 = ğ›‚â‚•*dÂ²u/dtÂ² + ğ›ƒâ‚•*du/dt + ğ›„â‚•*u

-------------------



Actually, sqrt is not well behaved. might be better to use something smooth like
the logistic:

xáµ¥ = 1/(1+E^(-t))
dxáµ¥/dt = (E^-t)/((1+E^(-t))^2)
dÂ²xáµ¥/dtÂ² = ((2 E^(-2t))/((1+E^(-t))^3) - (E^(-t))/((1+E^(-t))^2))


xáµ¥ = (ğ›‚áµ¥*dÂ²u/dtÂ² + ğ›ƒáµ¥*du/dt + ğ›„áµ¥*u - ğ›™áµ¥*dxáµ¥/dt - dÂ²xáµ¥/dtÂ²) / ğ›áµ¥
ğ›áµ¥*(1/(1+E^(-t))) = (ğ›‚áµ¥*dÂ²u/dtÂ² + ğ›ƒáµ¥*du/dt + ğ›„áµ¥*u - ğ›™áµ¥*((exp(-t))/((1+exp(-t))^2)) - ((2 exp(-2t))/((1+exp(-t))^3) - (exp(-t))/((1+exp(-t))^2)))




0 = (ğ›‚â‚•*dÂ²u/dtÂ² + ğ›ƒâ‚•*du/dt + ğ›„â‚•*u) / ğ›â‚•
0 = (ğ›‚â‚•*dÂ²u/dtÂ² + ğ›ƒâ‚•*du/dt + ğ›„â‚•*u)

this seems to form an overconstrained equation - more dependent variables than functions?
There are fewer dependent variables than equations, so the system is overdetermined.

oh, but the primes don't need to be zero, how about this:

0 = (ğ›‚â‚•*dÂ²u/dtÂ² + ğ›ƒâ‚•*du/dt + ğ›„â‚•*u - ğ›™â‚•*dxâ‚•/dt - dÂ²xâ‚•/dtÂ²) / ğ›â‚•

nope!



d
