-- inspired by  https://math.stackexchange.com/a/29373/827672 --
use gucharmap to find characters -
in particular, "COMMON/MATHEMATICAL BOLD or
-by unicode block
-seach by subscript and superscript two, three, etc


original: x2  = (R*a1*u2 + R*a2*u1 + R*a3*u0 - b2*x1 - b3*x0)/b1


dยฒxแตฅ/dtยฒ = (Rแตฅ a1แตฅ/b1แตฅ) dยฒu/dtยฒ + (Rแตฅ a2แตฅ/b1แตฅ) du/dt + (Rแตฅ*a3แตฅ/b1แตฅ) u - (b2แตฅ/b1แตฅ)*dxแตฅ/dt - (b3แตฅ/b1แตฅ)*xแตฅ




http://math.colgate.edu/~wweckesser/math312Spring05/handouts/Nondim.pdf
https://math.stackexchange.com/questions/3435173/how-to-nondimensionalize-a-second-order-differential-equation


๐แตฅ = xแตฅ / ๐โ
๐ = u / ๐โ
๐ฅ = t / ๐โ

(๐โ / (๐โ)ยฒ) dยฒ๐แตฅ/d๐ฅยฒ = (๐โ / (๐โ)ยฒ) (Rแตฅ a1แตฅ/b1แตฅ)*dยฒ๐/d๐ฅยฒ + (๐โ / ๐โ) (Rแตฅ a2แตฅ/b1แตฅ)*d๐/d๐ฅ + ๐โ(Rแตฅ*a3แตฅ/b1แตฅ)*๐ - (๐โ / ๐โ)*(b2แตฅ/b1แตฅ)*d๐แตฅ/d๐ฅ - ๐โ(b3แตฅ/b1แตฅ)*๐แตฅ

#fix u itself to 1
๐โ(Rแตฅ*a3แตฅ/b1แตฅ) = 1
...
๐โ = 1/(Rแตฅ*a3แตฅ/b1แตฅ)
.


#fix d๐/d๐ฅ to 1
(๐โ / ๐โ) (Rแตฅ a2แตฅ/b1แตฅ) = 1
...
(1/(Rแตฅ*a3แตฅ/b1แตฅ))/๐โ * (Rแตฅ a2แตฅ/b1แตฅ) = 1
((Rแตฅ a2แตฅ/b1แตฅ)/(Rแตฅ*a3แตฅ/b1แตฅ)) = 1 ๐โ
๐โ = 1 / (a3แตฅ / a2แตฅ)
.


#fix ๐แตฅ to 1
๐โ(b3แตฅ/b1แตฅ)* = 1
๐โ = 1/(b3แตฅ/b1แตฅ)
.


# simplify dยฒ๐/d๐ฅยฒ
(๐โ / (๐โ)ยฒ) (Rแตฅ a1แตฅ/b1แตฅ)*
((1/(Rแตฅ*a3แตฅ/b1แตฅ)) / ((1 / (a3แตฅ / a2แตฅ))ยฒ))*(Rแตฅ a1แตฅ/b1แตฅ)
(a1แตฅ a3แตฅ)/(a2แตฅยฒ)
.


(๐โ / ๐โ)*(b2แตฅ/b1แตฅ)*
((1/(b3แตฅ/b1แตฅ))/(1 / (a3แตฅ / a2แตฅ)))*(b2แตฅ/b1แตฅ)
(a3แตฅ b2แตฅ)/(a2แตฅ b3แตฅ)

(๐โ / (๐โ)ยฒ) * dยฒ๐แตฅ/d๐ฅยฒ =  ((a1แตฅ a3แตฅ)/(a2แตฅยฒ)) * dยฒ๐/d๐ฅยฒ + d๐/d๐ฅ + ๐ - (a3แตฅ b2แตฅ)/(a2แตฅ b3แตฅ)*d๐แตฅ/d๐ฅ - ๐แตฅ


----------------------------------------------------



๐โ = xโ / ๐โ


๐ =


๐ =


๐ =


๐ =


๐ =

(๐โ / (๐โ)ยฒ) dยฒ๐โ/d๐ฅยฒ = (๐โ / (๐โ)ยฒ) (Rโ a1โ/b1โ)*dยฒ๐/d๐ฅยฒ + (๐โ / ๐โ) (Rโ a2โ/b1โ)*d๐/d๐ฅ + ๐โ(Rโ*a3โ/b1โ)*๐ - (๐โ / ๐โ)*(b2โ/b1โ)*d๐โ/d๐ฅ - ๐โ(b3โ/b1โ)*๐โ



--------------------------------------------------------------------------------------------------------











d
