-- inspired by  https://math.stackexchange.com/a/29373/827672 --
use gucharmap to find characters -
in particular, "COMMON/MATHEMATICAL BOLD or
-by unicode block
-seach by subscript and superscript two, three, etc


original: x2  = (R*a1*u2 + R*a2*u1 + R*a3*u0 - b2*x1 - b3*x0)/b1

wikipedia is actually a surprisingly good reference for this
I think the thing I was missing is that the whole system has to be
dimensionalized
"Since there are two free parameters, at most only two coefficients can be made to equal unity."
Here we have three free parameters, so at most three coefficients can be =1

ğ›‚ = (Ráµ¥ a1áµ¥/b1áµ¥)


ğ›ƒ = (Ráµ¥ a2áµ¥/b1áµ¥)


ğ›„ = (Ráµ¥*a3áµ¥/b1áµ¥)


ğ›™ = (b2áµ¥/b1áµ¥)


ğ› = (b3áµ¥/b1áµ¥)


dÂ²xáµ¥/dtÂ² = ğ›‚*dÂ²u/dtÂ² + ğ›ƒ*du/dt + ğ›„*u - ğ›™*dxáµ¥/dt - ğ›*xáµ¥


ğ•áµ¥ = xáµ¥ / ğ•â‚€
ğ•Œ = u / ğ•Œâ‚€
ğ•¥ = t / ğ•‹â‚€


(ğ•â‚€ / (ğ•‹â‚€)Â²) dÂ²xáµ¥/dtÂ² = (ğ•Œâ‚€ / (ğ•‹â‚€)Â²)*ğ›‚*dÂ²ğ•Œ/dğ•¥Â² + (ğ•Œâ‚€ / ğ•‹â‚€)*ğ›ƒ*dğ•Œ/dğ•¥ + ğ›„*ğ•Œâ‚€*ğ•Œ - ğ›™*(ğ•â‚€ / ğ•‹â‚€)*dğ•áµ¥/dğ•¥ - ğ›*ğ•â‚€*ğ•áµ¥


(ğ•Œâ‚€ / (ğ•‹â‚€)Â²)*ğ›‚ = 1
ğ•Œâ‚€  = ğ›‚*(ğ•‹â‚€)Â²



#(ğ•â‚€ / (ğ•‹â‚€)Â²) = 1
#ğ•â‚€ = (ğ•‹â‚€)Â²

ğ›*ğ•â‚€ = 1
ğ•â‚€ = 1/ğ›

wow, time-scaling makes a *huge* difference.

----------------------------------------------------


ğ•â‚• = xâ‚• / ğ•â‚€


ğ›‚ =


ğ›ƒ =


ğ›„ =


ğ›™ =


ğ› =


(ğ•â‚€ / (ğ•‹â‚€)Â²) dÂ²ğ•â‚•/dğ•¥Â² = (ğ•Œâ‚€ / (ğ•‹â‚€)Â²) (Râ‚• a1â‚•/b1â‚•)*dÂ²ğ•Œ/dğ•¥Â² + (ğ•Œâ‚€ / ğ•‹â‚€) (Râ‚• a2â‚•/b1â‚•)*dğ•Œ/dğ•¥ + ğ•Œâ‚€(Râ‚•*a3â‚•/b1â‚•)*ğ•Œ - (ğ•â‚€ / ğ•‹â‚€)*(b2â‚•/b1â‚•)*dğ•â‚•/dğ•¥ - ğ•â‚€(b3â‚•/b1â‚•)*ğ•â‚•







d
