-- inspired by  https://math.stackexchange.com/a/29373/827672 --
use gucharmap to find characters -
in particular, "COMMON/MATHEMATICAL BOLD or
-by unicode block
-seach by subscript and superscript two, three, etc


original: x2  = (R*a1*u2 + R*a2*u1 + R*a3*u0 - b2*x1 - b3*x0)/b1


dÂ²xáµ¥/dtÂ² = (Ráµ¥ a1áµ¥/b1áµ¥) dÂ²u/dtÂ² + (Ráµ¥ a2áµ¥/b1áµ¥) du/dt + (Ráµ¥*a3áµ¥/b1áµ¥) u - (b2áµ¥/b1áµ¥)*dxáµ¥/dt - (b3áµ¥/b1áµ¥)*xáµ¥




http://math.colgate.edu/~wweckesser/math312Spring05/handouts/Nondim.pdf
https://math.stackexchange.com/questions/3435173/how-to-nondimensionalize-a-second-order-differential-equation


ğ•áµ¥ = xáµ¥ / ğ•â‚€
ğ•Œ = u / ğ•Œâ‚€
ğ•¥ = t / ğ•‹â‚€


(ğ•â‚€ / (ğ•‹â‚€)Â²) dÂ²ğ•áµ¥/dğ•¥Â² = (ğ•Œâ‚€ / (ğ•‹â‚€)Â²) (Ráµ¥ a1áµ¥/b1áµ¥)*dÂ²ğ•Œ/dğ•¥Â² + (ğ•Œâ‚€ / ğ•‹â‚€) (Ráµ¥ a2áµ¥/b1áµ¥)*dğ•Œ/dğ•¥ + ğ•Œâ‚€(Ráµ¥*a3áµ¥/b1áµ¥)*ğ•Œ - (ğ•â‚€ / ğ•‹â‚€)*(b2áµ¥/b1áµ¥)*dğ•áµ¥/dğ•¥ - ğ•â‚€(b3áµ¥/b1áµ¥)*ğ•áµ¥


(ğ•Œâ‚€ / (ğ•‹â‚€)Â²) (Ráµ¥ a1áµ¥/b1áµ¥) = 1


(ğ•Œâ‚€ / ğ•‹â‚€) (Ráµ¥ a2áµ¥/b1áµ¥) = 1
ğ•Œâ‚€ = (1/(Ráµ¥ a2áµ¥/b1áµ¥)) * ğ•‹â‚€


(ğ•â‚€ / (ğ•‹â‚€)Â²) = 1
ğ•â‚€ = (ğ•‹â‚€)Â²


----------------------------------------------------

ğ•â‚• = xâ‚• / ğ•â‚€


ğ›‚ =


ğ›ƒ =


ğ›„ =


ğ›™ =


ğ› =

(ğ•â‚€ / (ğ•‹â‚€)Â²) dÂ²ğ•â‚•/dğ•¥Â² = (ğ•Œâ‚€ / (ğ•‹â‚€)Â²) (Râ‚• a1â‚•/b1â‚•)*dÂ²ğ•Œ/dğ•¥Â² + (ğ•Œâ‚€ / ğ•‹â‚€) (Râ‚• a2â‚•/b1â‚•)*dğ•Œ/dğ•¥ + ğ•Œâ‚€(Râ‚•*a3â‚•/b1â‚•)*ğ•Œ - (ğ•â‚€ / ğ•‹â‚€)*(b2â‚•/b1â‚•)*dğ•â‚•/dğ•¥ - ğ•â‚€(b3â‚•/b1â‚•)*ğ•â‚•







d
