-- inspired by  https://math.stackexchange.com/a/29373/827672 --
use gucharmap to find characters -
in particular, "COMMON/MATHEMATICAL BOLD or
-by unicode block
-seach by subscript and superscript two, three, etc


original: x2  = (R*a1*u2 + R*a2*u1 + R*a3*u0 - b2*x1 - b3*x0)/b1


dยฒxแตฅ/dtยฒ = (Rแตฅ a1แตฅ/b1แตฅ) dยฒu/dtยฒ + (Rแตฅ a2แตฅ/b1แตฅ) du/dt + (Rแตฅ*a3แตฅ/b1แตฅ) u - (b2แตฅ/b1แตฅ)*dxแตฅ/dt - (b3แตฅ/b1แตฅ)*xแตฅ





http://math.colgate.edu/~wweckesser/math312Spring05/handouts/Nondim.pdf
https://math.stackexchange.com/questions/3435173/how-to-nondimensionalize-a-second-order-differential-equation


๐แตฅ = xแตฅ / ๐โ
๐ = u / ๐โ
๐ฅ = t / ๐โ

(๐โ / (๐โ)ยฒ) dยฒ๐แตฅ/d๐ฅยฒ = (๐โ / (๐โ)ยฒ) (Rแตฅ a1แตฅ/b1แตฅ)*dยฒ๐/d๐ฅยฒ + (๐โ / ๐โ) (Rแตฅ a2แตฅ/b1แตฅ)*d๐/d๐ฅ + ๐โ(Rแตฅ*a3แตฅ/b1แตฅ)*๐ - (๐โ / ๐โ)*(b2แตฅ/b1แตฅ)*d๐แตฅ/d๐ฅ - ๐โ(b3แตฅ/b1แตฅ)*๐แตฅ

๐โ(Rแตฅ*a3แตฅ/b1แตฅ) = 1
...
๐โ = 1/(Rแตฅ*a3แตฅ/b1แตฅ)
.



(๐โ / ๐โ) (Rแตฅ a2แตฅ/b1แตฅ) = 1
& ๐โ = 1/(Rแตฅ*a3แตฅ/b1แตฅ)
...
(1/(Rแตฅ*a3แตฅ/b1แตฅ))/๐โ * (Rแตฅ a2แตฅ/b1แตฅ) = 1
๐โ = 1 / (a3แตฅ / a2แตฅ)
.


(๐โ / (๐โ)ยฒ) = 1
๐โ / (1 / (a3แตฅ / a2แตฅ))ยฒ = 1
๐โ = (1 / (a3แตฅ / a2แตฅ))ยฒ
.


(๐โ / ๐โ)*(b2แตฅ/b1แตฅ)*
((1 / (a3แตฅ / a2แตฅ))ยฒ / (1 / (a3แตฅ / a2แตฅ)))*(b2แตฅ/b1แตฅ)
= ((a2แตฅ b2แตฅ)/(a3แตฅ b1แตฅ))


(๐โ / (๐โ)ยฒ) (Rแตฅ a1แตฅ/b1แตฅ)*
((1/(Rแตฅ*a3แตฅ/b1แตฅ)) / (1 / (a3แตฅ / a2แตฅ))ยฒ) (Rแตฅ a1แตฅ/b1แตฅ)
(a1แตฅ a3แตฅ)/(a2แตฅ)ยฒ
.


๐โ(b3แตฅ/b1แตฅ)*
(1 / (a3แตฅ / a2แตฅ))ยฒ * (b3แตฅ/b1แตฅ)
(a2แตฅยฒ b3แตฅ)/(a3แตฅยฒ b1แตฅ)


dยฒ๐แตฅ/d๐ฅยฒ = ((a1แตฅ a3แตฅ)/(a2แตฅ)ยฒ) * dยฒ๐/d๐ฅยฒ + d๐/d๐ฅ + ๐ - ((a2แตฅ b2แตฅ)/(a3แตฅ b1แตฅ))*d๐แตฅ/d๐ฅ - ((a2แตฅยฒ b3แตฅ)/(a3แตฅยฒ b1แตฅ))*๐แตฅ

----------------------------------------------------

๐โ = xโ / ๐โ


((1/(Rแตฅ*a3แตฅ/b1แตฅ)) / (1 / (a3แตฅ / a2แตฅ))ยฒ)*(Rโ a1โ/b1โ)*
๐ = (a1โ a3แตฅ b1แตฅ Rโ)/((a2แตฅ)^2 b1โ Rแตฅ)


(๐โ / ๐โ) (Rโ a2โ/b1โ)*
๐ = ((1/(Rแตฅ*a3แตฅ/b1แตฅ))/(1 / (a3แตฅ / a2แตฅ)))*(Rโ a2โ/b1โ)


๐โ(Rโ*a3โ/b1โ)*
(1/(Rแตฅ*a3แตฅ/b1แตฅ))*(Rโ*a3โ/b1โ)*
๐ = (a3โ b1แตฅ Rโ)/(a3แตฅ b1โ Rแตฅ)


(๐โ / ๐โ)*(b2โ/b1โ)*
(((1 / (a3แตฅ / a2แตฅ))ยฒ) / (1 / (a3แตฅ / a2แตฅ))) * (b2โ/b1โ)
๐ = (a2แตฅ b2โ)/(a3แตฅ b1โ)


๐โ(b3โ/b1โ)*
((1 / (a3แตฅ / a2แตฅ))ยฒ) * (b3โ/b1โ)
๐ = (a2แตฅ^2 b3โ)/(a3แตฅ^2 b1โ)

dยฒ๐โ/d๐ฅยฒ = ๐*dยฒ๐/d๐ฅยฒ + ๐*d๐/d๐ฅ + ๐*๐ - ๐*d๐โ/d๐ฅ - ๐*๐โ



--------------------------------------------------------------------------------------------------------











d
