


x2_v = ğ›‚áµ¥*u2 + ğ›ƒáµ¥*u1 + ğ›„áµ¥*u0 - ğ›™áµ¥*x1_v - ğ›áµ¥*x0_v




dÂ²xáµ¥/dtÂ² = ğ›‚*dÂ²u/dtÂ² + ğ›ƒ*du/dt + ğ›„*u - ğ›™*dxáµ¥/dt - ğ›*xáµ¥
ğ›*xáµ¥ = ğ›‚*dÂ²u/dtÂ² + ğ›ƒ*du/dt + ğ›„*u - ğ›™*dxáµ¥/dt - dÂ²xáµ¥/dtÂ²





We approximate xáµ¥ by Nagurka, Eq. 13:

xáµ¥(t) = P(t) + Î»(t)

P(t) = pâ‚€ + pâ‚ + pâ‚‚ + pâ‚ƒ + pâ‚„

single term case...
xáµ¥(t) = P(t) + a sin(t) + b cos(t)
dxáµ¥/dt = a cos(t) + b sin(t)
dÂ²xáµ¥/dtÂ² = a sin(t) + b cos(t)

ğ›‚*dÂ²u/dtÂ² + ğ›ƒ*du/dt + ğ›„*u = (a sin(t) + b cos(t)) + ğ›™*(a cos(t) + b sin(t)) + ğ›*(a sin(t) + b cos(t))



â‚€â‚â‚‚â‚ƒâ‚„â‚…

Â²Â³
